Apple | Apple Inc.
- store [Apple Sydney
    - company [
        + company name [Apple Pty Ltd]
        + ABN [46 002 510 054]
    ]
    - address [
        + street [367-373 George St]
        + country [Australia
            + state [NSW | New South Wales 
                - postcode [2000 - suburb [Sydney]]
            ]
        ]
    - main phone [02 8083 9400]
    - email [sydney@apple.com]
    - website [https://www.apple.com/au/retail/sydney]
    - sales order [R238864766
        + customer [Pete Chapman
            + email [pete.chapman@somewhere.com]
        ]
        + time code [2015-11-08 18:51]
        + item [IPAD PRO 12.9IN WIFI 512GB GRAY @ipad
            + part number [MPKY2X/A]
            + serial number [DLV81ZWHPJ4]
            - return date [2017-11-22]
            - support site [www.apple.com/au/support]
            - unit price [1562.73]
            - quantity [1]
            - GST rate [10%]
            - GST ex price [1562.73]
            - GST amount [156.27]
            - extended warranty [@warranty]
        ]
        + item ["APPLECARE+ FOR IPAD" @warranty
            + part number [S5110Z/A]
            + agreement number [97023117015080]
            + plan end date [2019-11-07]
            - sales associate [ - id [973578406]]
            + covered product [@ipad]
            - unit price [117.27]
            - quantity [1]
            - GST rate [10%]
            - GST ex price [117.27]
            - GST amount [11.73]
        ]
        + item ["APPLE PENCIL -ITS"
            + part number [MK0C2ZA/A]
            + serial number [FQDVJD2GWTJ]
            - return date [2017-11-22]
            - support site [www.apple.com/au/support]
            - unit price [131.82]
            - quantity [1]
            - GST rate [10%]
            - GST ex price [131.82]
            - GST amount [13.18]
        ]
        + item [LOGITECH SLIM KYB 12.9 2G IPD PRO BK
            + part number [HL7A2ZM/A]
            - return date [2017-11-22]
            + support site [support.logitech.com/en_au/home]
            - unit price [209.05]
            - quantity [1]
            - GST rate [10%]
            - GST ex price [209.05]
            - GST amount [202.08]
        ]
        - total ex GST [2020.87]
        - total GST [202.08]
        - total [2222.95]
        - payment [A0000000025010801
            - amount [2222.95]
            - method [AMERICAN EXPRESS (Chip)
                - approval [869388]
                - card number [*** 2008]
                - purchase amount [2222.95]
                - Application ID [A0000000025010801]
                - terminal id [APL00074]
                - merchant [ - id [534930012000063] - name [Apple Pty Ltd]]
                - verification method [PIN]
                - account type [CREDIT]
                - TVR [000008000]
                - TSI [F800]
                - Application PAN Sequence Number [00]
            ]
        ]
        - total tender [2222.95]
        - change due [0.00]
        - transaction id [R2388640766]
    ]
]
